//编号：L1-029
//题目：是不是太胖了
//标签：
//难度：L1
//原题链接：https://pintia.cn/problem-sets/994805046380707840/exam/problems/994805104983523328
//题解提供者：李昊-新余学院 （仅供学习交流）
//日期：2023-06-15
//指导老师：吴光生-新余学院

/* 
题目描述：
据说一个人的标准体重应该是其身高（单位：厘米）减去100、再乘以0.9所得到的公斤数。已知市斤的数值是公
斤数值的两倍。现给定某人身高，请你计算其标准体重应该是多少？（顺便也悄悄给自己算一下吧……）
*/

/* 
输入格式：
输入第一行给出一个正整数H（100 < H ≤ 300），为某人身高。
*/

/* 
输出格式：
在一行中输出对应的标准体重，单位为市斤，保留小数点后1位。
*/

/*
输入样例:
169
*/

/* 
输出样例:
124.2
*/

//运行限制：
//代码长度限制：16 KB
//时间限制：400 ms
//内存限制: 64 MB

//由于类名为Main，运行前将本文件名修改为Main.java

/*
解题思路：
键盘录入，按照要求打印数字
*/

import java.util.Scanner;

public class test29 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int number = sc.nextInt();
        System.out.printf("%.1f\n",((number - 100) * 0.9) * 2);
    }
}
